# aliyun-log-csharp-sdk

./: SLSSDKNS.sln
SLSSDK/: SLSSDKNS.csproj
SLSSDK/Common/Authentication/: HmacSHA1Signature.cs
SLSSDK/Properties/: Resources.Designer.cs
SLSSDK/Utilities/: ClientTools.cs
